{
  "GoogleIndexingApiDatabase": {
    "ConnectionString": "mongodb://admin:Nb4686345@localhost:27017/GoogleIndexingApi",
    "DatabaseName": "GoogleIndexingApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
